# Env for sqlx for static diagnostic
DATABASE_URL="mysql://user:password@localhost:3306/mydb"

# Rust
RUST_LOG="info"

# Docker
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=chain-chat
COMPOSE_PROFILES=mysql,redis,build,app

DOCKER_RESTART_POLICY=no

DOCKER_WEB_CPUS=0
DOCKER_WEB_MEMORY=0
DOCKER_WEB_HEALTHCHECK_TEST=/bin/true
DOCKER_WEB_PORT_FORWARD=8000

DOCKER_MYSQL_CPUS=0
DOCKER_MYSQL_MEMORY=0

DOKCER_REDIS_CPUS=0
DOCKER_REDIS_MEMORY=0

# Application
APP_ENVIROMENT="production" # production|local

APP__APPLICATION__PORT=8000
APP__APPLICATION__KEY="very-long-secret-key"

# Database
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="mydb"
MYSQL_PORT=3306
MYSQL_HOST="localhost"

APP__DATABASE__DATABASE_NAME="mydb"
APP__DATABASE__HOST="127.0.0.1"
APP__DATABASE__PORT=3306
APP__DATABASE__USERNAME="user"
APP__DATABASE__PASSOWRD="password"

# Redis
APP__REDIS_URI="redis://127.0.0.1:6379"
